DAY|Code|START|FINISH|Name_Code|Place
SAT|MATH 303E|08:00|10:00|Numerical Analysis|325b
SAT|COMP 301|10:00|12:00|Advanced Programming|Hall 102
SAT|-|12:00|13:00|S-Mathematics|Class 228A
SAT|COMP 309|13:00|14:00|Multimedia Systems|LAP
SUN|COMP 305|16:00|19:00|Complexity Theory|Hegazy
SUN|-|14:00|12:00|S-Mathematics|Department
SUN|COMP 309E|15:00|17:00|Multimedia Systems|Halal
MON|COMP 301|08:00|11:00|Programming|Department
MON|COMP 309E|15:00|17:00|Rules of Programming Language|Hall 104
TUE|COMP 307|08:00|11:00|Operating Systems|Hall 104
TUE|SCTH 301|15:00|16:00|scientific thinking|Hamad
THU|MATH 333E|09:00|11:00|Abstract algebra|Class 9
THU|MATH 303E|11:00|12:00|Numerical analysis|Class 228
THU|-|13:00|12:00|S-Mathematics|Hall 5