DAY|SUBJECT|START|FINISH
FRI|Numerical Analysis|24:00|03:00
FRI|Abstract Algebra|05:00|08:00
FRI|Complexity|14:00|17:00
FRI|Multimedia Systems|18:00|21:00
SAT|Diff. Geo|18:00|21:00
SUN|Complexity|05:00|08:00
SUN|Multimedia|08:00|11:00
MON|Numrical Analysis|15:30|18:30
MON|Abstract Algebra|18:30|21:30
MON|Diff. Geo.|21:30|22:30
TUE|Operating Systems|05:00|08:00
TUE|Scientific Thinking|08:00|11:00
WED|Complexity|05:00|08:00
WED|Operating System|08:00|11:00
WED|Multimedia|13:00|16:00
WED|Diff. Geo.|16:00|19:00