DAY|CODE|LECTURE|START|FINISH|TYPE|PLACE
SAT|CSE 212|Computer Organization|08:00|09:50|Section|319
SAT|ECE 251|Signals and System Fundamentals|10:00|11:50|Section|319
SAT|CSE 2|System Dynamics and Control Components|12:30|14:20|Section|319
SAT|CSE 2|System Dynamics and Control Components|14:30|16:20|LAB|-
MON|EPM 211|Electronics|08:00|09:50|LAB|-
MON|EPM 211|Electronics|10:00|11:50|Section|319
TUE|CSE 2|System Dynamics and Control Components|09:00|11:50|Lecture|Online
WED|ECE 211|Electronics|09:00|11:50|Lecture|Online
WED|CSE 212|Computer Organization|12:30|14:20|Lecture|Online
THU|EPM 211|Properties of Electrical Materials|08:00|09:50|Lecture|Online
THU|ECE 251|Signals and System Fundamentals|10:00|13:20|Lecture|Online
THU|ASU 324|History of Engineering & Technology|16:30|18:20|Lecture|Online
THU|ASU 324|History of Engineering & Technology|18:30|20:20|Section|Online