DAY|CODE|LECTURE|START|FINISH|PLACE
SAT|CHEM 315|كيمياء عضويه|08:00|11:00|LAB
SAT|CHEM 343|كيمياء فيزيائيه|11:00|14:00|LAB
SUN|CHEM 311|مركبات غير متجانسه الحلقه|08:00|10:00|حماد
SUN|CHEM 313|كيمياء البوليمرات والشقوق الحره|13:00|14:00|حماد
MON|CHEM 321|كيمياء غير عضويه|13:00|15:00|نوح
MON|CHEM 347|الكيمياء الصناعيه الكهربية|15:00|16:00|نوح
TUE|CHEM 331|كيمياء تحليله|08:0|10:00|حماد
TUE|CHEM 331|كيمياء تحليله|11:00|14:00|LAB
TUE|SCTH 301|التفكير العلمي|15:00|16:00|حماد
THU|CHEM 335|كيمياء تحليله (بينيه وخضراء)|11:00|13:00|نوح
THU|CHEM 341|كيمياء فيزيائيه (السطوح والحفر)|13:00|15:00|نوح